<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
       body {
      background-image: url('./sarasi.jpg');
      background-size: cover;
      
  background-position: center;
  background-repeat: no-repeat;
  background-color: cornflowerblue; /* Fallback background color in case the image is not available */
  margin: 0;
    }
    div {
      height: 145px;
      width: 200px;
    }

    p {
      margin: 0;
    }

    #first {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
    }

    #second {
      background-color: gold;
      border: solid black;
      border-width: 20px 10px;
      margin-left: 260px;
    }

    #third {
      background-color: indianred;
      border: 10px solid black;
      margin-left: 40px;
    }
    
    p{
      margin: 0;
      font-weight: bold;
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <div id="first">
    <p>
      Ayan: hello sarasi!! 
      how are you??
 </p>
  </div>
  <div id="second">
    <p>Sarasi: Fine! how are you</p>

  </div>
  <div id="third">
<p>Ayan: Good as always!!</p>
  </div>
</body>

</html>